<!DOCTYPE html>
<html>
<head>
    <title>Wow Grid Test Page</title>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Foundation 6 CSS and JavaScript -->
    <!-- Compressed CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css" integrity="sha256-itWEYdFWzZPBG78bJOOiQIn06QCgN/F0wMDcC4nOhxY=" crossorigin="anonymous">

    <!-- Compressed JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js" integrity="sha256-Nd2xznOkrE9HkrAMi4xWy/hXkQraXioBg9iYsBrcFrs=" crossorigin="anonymous"></script>

    <!-- Local stylesheet -->
    <link rel="stylesheet" href="css/wow.css">

    <!-- Local JavaScript-->
    <script src="js/wow.js"></script>

    <!-- Embedded Stylesheet -->
    <style>
        html {
            font-size: 100%;
            font-family: sans-serif;
        }
        .page {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .page .left-sidebar, .page .right-sidebar {
            max-width: 25%;
            width: 100%;
            z-index: auto !important;
            min-width: 0;
            flex: 0 0 25%;
        }

        .page main {
            max-width: 100%;
            min-width: 0;
            position: relative;
            flex: 1 1 0px;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <div class="page">
        <div class="left-sidebar">
            <a class="ou-btn button">Edit Left Sidebar</a>
        </div>

        <main id="main-content">
            <div class="banner">
                <a class="ou-btn button">Edit Banner</a>

            </div>

            <div class="content">
                <a class="ou-btn button">Edit Main Content</a>

                <!-- Test Area -->
                <div class="section">
                    <div class="row">
                        <div class="column">
                            <div class="module">
                                <h1>Hello world</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <div class="right-sidebar">
            <a class="ou-btn button">Edit Right Sidebar</a>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>
